<html>
    <style>
        body
        {
            margin: 0;
            background-color: black;
        }
        .container
        {
            width:215px;
            top: 35%;
            left: 50%;
            transform: translate(-50%, -50%);
            height: 250px;
            position: relative;
            background-image: url(../Images/load.gif);
        }
        .txt-cls
        {
            color: white;
            text-align: center;
            width:200px;
            left: 50%;
            position: relative;
            top: 25%;
            transform: translate(-50%, -50%);
        }
    </style>
    <body>
        <div class='container'></div>
        <div id='text' class='txt-cls'>Pushing products... please wait</div>
    </body>
    <script src="../Scripts/pushWoo.js">
    </script>
    </body>
</html>